# la-mia-pizzeria-crud-webapi

./: Program.cs  appsettings.json  la-mia-pizzeria-razor-layout.csproj
Controllers/: CategoryController.cs  GuestController.cs  PizzaController.cs  TagController.cs
Controllers/Api/: MessageController.cs  PizzaController.cs
Data/: PizzaDbContext.cs
Migrations/: 20221123140732_UpdateCategoryFour.Designer.cs  20221123140732_UpdateCategoryFour.cs  20221124130506_UpdateTagTable.Designer.cs  20221124130506_UpdateTagTable.cs  20221130131421_UpdateMessageTable.Designer.cs  20221130131421_UpdateMessageTable.cs  20221201122217_CreateIdentityTables.Designer.cs  20221201122217_CreateIdentityTables.cs  PizzaDbContextModelSnapshot.cs
Models/: Category.cs  Message.cs  Pizza.cs  Tag.cs
Models/Form/: PizzaForm.cs
Models/Repositories/: DbPizzeriaRepository.cs  IDbPizzaRepository.cs  InMemoryPizzaRepository.cs
Views/Category/: Create.cshtml  Index.cshtml  NotDelete.cshtml
Views/Guest/: Contact.cshtml  Detail.cshtml  Index.cshtml
Views/Pizza/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Guest.cshtml
Views/Tag/: Create.cshtml  Index.cshtml  NotDelete.cshtml
