<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>la_mia_pizzeria_razor_layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Razor\**" />
    <Content Remove="Views\Razor\**" />
    <EmbeddedResource Remove="Views\Razor\**" />
    <None Remove="Views\Razor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RazorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Pizza\Index1.cshtml" />
    <Content Remove="Views\Shared\_Layout_Razor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0" />
  </ItemGroup>

</Project>
